[Config]
Dependencies=base

[Output]
ImageId=podman
Output=podman
Overlay=yes
ManifestFormat=json
Format=sysext

[Content]
Bootable=no
BaseTrees=%O/base

# Podman/ Distrobox / Containers
Packages=podman
         distrobox

# Container extras
Packages=aardvark-dns
         buildah
         catatonit
         containernetworking-plugins
         containers-storage
         criu
         crun
         fuse-overlayfs
         slirp4netns
         passt