[Content]
# Incus (from Zabbly repo in mkosi.sandbox)
Packages=apparmor
         attr
         ca-certificates
         dnsmasq-base
         e2fsprogs
         fuse3
         gdisk
         genisoimage
         iproute2
         iptables
         iw
         libaio1t64
         libacl1
         libapparmor1
         libbsd0
         libbtrfs0t64
         libcap2
         libdevmapper1.02.1
         libfuse3-4
         libgcc-s1
         libgnutls30
         libgpgme11t64
         libjson-glib-1.0-0
         libnet1
         libnftables1
         libnl-3-200
         libnuma1
         libpixman-1-0
         libpng16-16t64
         libprotobuf-c1
         librados2
         librbd1
         libseccomp2
         libselinux1
         libspice-server1
         libsqlite3-0
         libudev1
         libusb-1.0-0
         libusbredirparser1t64
         libuv1t64
         nftables
         pci.ids
         rsync
         squashfs-tools
         xdelta3
         xz-utils
         qemu-kvm
         qemu-utils
         qemu-system-gui
         qemu-system-modules-spice
         ipxe-qemu
         virt-viewer
         incus
         incus-client
         incus-base
         incus-extra
         incus-ui-canonical
