[Content]
WithRecommends=true
# Incus (from Zabbly repo in mkosi.sandbox)
Packages=
         dnsmasq-base
         attr
         fuse3
         iproute2
         iw
         libbtrfs0t64
         xdelta3
         incus
         incus-client
         incus-base
         incus-extra
         incus-ui-canonical
