[Content]
# Incus (from Zabbly repo in mkosi.sandbox)
Packages=apparmor
         attr
         dnsmasq-base
         fuse3
         genisoimage
         iptables
         iw
         nftables
         pci.ids
         rsync
         squashfs-tools
         xdelta3
         xz-utils
         qemu-kvm
         qemu-utils
         qemu-system-gui
         qemu-system-modules-spice
         ipxe-qemu
         virt-viewer
         incus
         incus-client
         incus-base
         incus-extra
         incus-ui-canonical
