[Content]
# GUI packages for desktop incus usage
Packages=qemu-system-gui
         qemu-system-modules-spice
         virt-viewer

[Include]
# Headless incus base
Include=%D/shared/packages/virt-base/mkosi.conf
