#!/bin/bash
# Compile ostree and bootc from pinned source and install them into the image.
# Replaces the formerly-APT-installed `bootc` and `libostree-1-1` packages
# (built by the now-archived frostyard/bootc-debian recipe).
#
# This runs as a mkosi BuildScript: it executes inside the build overlay, which
# contains the image's packages PLUS the build-only packages from BuildPackages=
# (Task 3). The overlay — and therefore every build dependency — is discarded
# after this script; only what we install into $DESTDIR is copied into the final
# image. So there is no apt install/purge here: the build packages come from
# BuildPackages= and the Rust toolchain from rustup, all in the overlay mkosi
# discards.
set -euo pipefail
if [[ "${DEBUG_BUILD:-0}" == "1" ]]; then
    set -x
fi

# Pinned Rust toolchain. Debian Trixie's rustc (1.85) is too OLD to *build*
# bootc 1.16.x: its xtask/build dependencies (cargo_metadata, cargo-platform)
# require rustc >= 1.91, even though bootc's library crate declares MSRV 1.85.
# We install this exact toolchain via rustup (the `rustup` package comes from
# BuildPackages=); rustup verifies the toolchain's signatures on download.
# A weekly dependency check proposes newer stable toolchains automatically, but
# still verify this when bumping bootc in case that release needs a specific
# build toolchain.
RUST_VERSION="1.96.0"

WORK="$(mktemp -d)"
trap 'rm -rf "$WORK"' EXIT

source "$SRCDIR/shared/download/verified-download.sh"

MULTIARCH="$(dpkg-architecture -qDEB_HOST_MULTIARCH)"

# --- Install the pinned Rust toolchain into the (discarded) build overlay ---
export RUSTUP_HOME="$WORK/rustup"
export CARGO_HOME="$WORK/cargo"
rustup toolchain install "$RUST_VERSION" --profile minimal

# --- Build ostree. Install into $DESTDIR (ships in the image) AND into the
#     overlay's live /usr (so the bootc build below can link against it). ---
verified_download "ostree" "$WORK/ostree.tar.xz"
tar -xJf "$WORK/ostree.tar.xz" -C "$WORK"
OSTREE_SRC="$(find "$WORK" -maxdepth 1 -type d -name 'libostree-*' | head -n1)"
[[ -n "$OSTREE_SRC" ]] || { echo "Error: ostree source dir not found" >&2; exit 1; }
(
    cd "$OSTREE_SRC"
    ./configure \
        --prefix=/usr \
        --libdir="/usr/lib/${MULTIARCH}" \
        --sysconfdir=/etc \
        --with-curl \
        --with-dracut
    make -j"$(nproc)"
    # Install once into $DESTDIR (this is what mkosi copies into the image)...
    make install DESTDIR="$DESTDIR"
    # ...and once into the overlay's REAL /usr so the bootc build below can find
    # ostree-1.pc (pkg-config) and load libostree at runtime (the docgen step
    # runs the bootc binary). DESTDIR= is set EXPLICITLY EMPTY here to override
    # the DESTDIR mkosi exports into the build environment — otherwise this
    # second install would also land in $DESTDIR and never reach /usr.
    make install DESTDIR=
)
ldconfig

# --- Build bootc (offline, vendored crates); install into $DESTDIR. ---
verified_download "bootc" "$WORK/bootc.tar.zstd"
verified_download "bootc-vendor" "$WORK/bootc-vendor.tar.zstd"
tar --use-compress-program=unzstd -xf "$WORK/bootc.tar.zstd" -C "$WORK"
BOOTC_SRC="$(find "$WORK" -maxdepth 1 -type d -name 'bootc-*' | head -n1)"
[[ -n "$BOOTC_SRC" ]] || { echo "Error: bootc source dir not found" >&2; exit 1; }
# Vendor tarball extracts a top-level vendor/ dir; place it inside the source
# tree and activate the shipped offline cargo config.
tar --use-compress-program=unzstd -xf "$WORK/bootc-vendor.tar.zstd" -C "$BOOTC_SRC"
cp "$BOOTC_SRC/.cargo/vendor-config.toml" "$BOOTC_SRC/.cargo/config.toml"
(
    cd "$BOOTC_SRC"
    export PKG_CONFIG_PATH="/usr/lib/${MULTIARCH}/pkgconfig:/usr/share/pkgconfig"
    export CARGO_NET_OFFLINE=true
    # Run make under the pinned toolchain so the Makefile's nested `cargo`
    # invocations (e.g. the xtask manpage generator) use $RUST_VERSION.
    rustup run "$RUST_VERSION" make bin
    rustup run "$RUST_VERSION" make install-all DESTDIR="$DESTDIR"
)

echo "bootc and ostree built and installed into \$DESTDIR"
