#!/bin/bash
# Post-install script for sysext
# Add any customizations here
set -euo pipefail

set -x

# Move Incus to /usr/share/factory/opt/incus for tmpfiles.d symlinking
if [[ -d /opt/incus ]]; then
    echo "Relocating Incus to /usr/incus..."

    mv /opt/incus /usr/incus
fi

# replace the environment line in /usr/lib/systemd/system/incus-lxcfs.service
# Current "Environment=LD_LIBRARY_PATH=/opt/incus/lib/"
# replacement "Environment=LD_LIBRARY_PATH=/usr/incus/lib/"
if [[ -f /usr/lib/systemd/system/incus-lxcfs.service ]]; then
    sed -i 's|^Environment=LD_LIBRARY_PATH=/opt/incus/lib/|Environment=LD_LIBRARY_PATH=/usr/incus/lib/|' /usr/lib/systemd/system/incus-lxcfs.service
fi

# replace the execstart line in /usr/lib/systemd/system/incus-lxcfs.service
# Current "ExecStart=/usr/incus/bin/lxcfs /var/lib/incus-lxcfs $LXCFS_OPTS"
# replacement "ExecStart=/usr/incus/bin/lxcfs /var/lib/incus-lxcfs $LXCFS_OPTS"
if [[ -f /usr/lib/systemd/system/incus-lxcfs.service ]]; then
    sed -i 's|^ExecStart=/opt/incus/bin/lxcfs /var/lib/incus-lxcfs $LXCFS_OPTS|ExecStart=/usr/incus/bin/lxcfs /var/lib/incus-lxcfs $LXCFS_OPTS|' /usr/lib/systemd/system/incus-lxcfs.service
fi

# replace any occurrence of /opt/incus in /usr/lib/systemd/system/
# with /usr/incus
if [[ -d /usr/lib/systemd/system/ ]]; then
    find /usr/lib/systemd/system/ -type f -exec sed -i 's|/opt/incus|/usr/incus|g' {} +
fi