[Config]
Dependencies=base

[Output]
ImageId=incus
Output=incus
Overlay=yes
ManifestFormat=json
Format=sysext

[Content]
Bootable=no
BaseTrees=%O/base
PostOutputScripts=%D/shared/sysext/postoutput/sysext-postoutput.sh
Environment=KEYPACKAGE=incus

# Incus (from Zabbly repo in mkosi.sandbox)
Packages=incus
         incus-extra
         incus-ui-canonical
         dnsmasq-base
         ovmf
         qemu-kvm
         qemu-utils
         qemu-system-gui
         qemu-system-modules-spice
         ipxe-qemu
         genisoimage
         virt-viewer