#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

# OCI layout location
OCI_DIR="$OUTPUTDIR/$IMAGE_ID"

# Check if this is an OCI layout
if [[ ! -f "$OCI_DIR/oci-layout" ]]; then
    echo "Not an OCI layout at $OCI_DIR, skipping annotation"
    exit 0
fi

echo "Adding OCI annotations to $OCI_DIR"

# Get current manifest digest from index.json
OLD_MANIFEST_DIGEST=$(jq -r '.manifests[0].digest' "$OCI_DIR/index.json" | cut -d: -f2)
MANIFEST_PATH="$OCI_DIR/blobs/sha256/$OLD_MANIFEST_DIGEST"

if [[ ! -f "$MANIFEST_PATH" ]]; then
    echo "Error: Manifest blob not found at $MANIFEST_PATH"
    exit 1
fi

# Fix mkosi bug: config blob digest/size may not match actual content
# This happens because mkosi calculates digest before pretty-printing JSON
OLD_CONFIG_DIGEST=$(jq -r '.config.digest' "$MANIFEST_PATH" | cut -d: -f2)
CONFIG_PATH="$OCI_DIR/blobs/sha256/$OLD_CONFIG_DIGEST"

if [[ -f "$CONFIG_PATH" ]]; then
    ACTUAL_CONFIG_DIGEST=$(sha256sum "$CONFIG_PATH" | cut -d' ' -f1)
    ACTUAL_CONFIG_SIZE=$(stat -c%s "$CONFIG_PATH")

    if [[ "$OLD_CONFIG_DIGEST" != "$ACTUAL_CONFIG_DIGEST" ]]; then
        echo "Fixing config blob: $OLD_CONFIG_DIGEST -> $ACTUAL_CONFIG_DIGEST"

        # Rename config blob to correct digest
        mv "$CONFIG_PATH" "$OCI_DIR/blobs/sha256/$ACTUAL_CONFIG_DIGEST"

        # Update manifest with correct config digest and size
        jq --arg digest "sha256:$ACTUAL_CONFIG_DIGEST" --argjson size "$ACTUAL_CONFIG_SIZE" \
            '.config.digest = $digest | .config.size = $size' \
            "$MANIFEST_PATH" > "$MANIFEST_PATH.tmp"
        mv "$MANIFEST_PATH.tmp" "$MANIFEST_PATH"
    fi
fi

# Build annotations with GitHub Actions variables (with fallbacks for local builds)
CREATED_DATE="${CREATED_DATE:-$(date -u +%Y-%m-%dT%H:%M:%SZ)}"
REPO_OWNER="${GITHUB_REPOSITORY_OWNER:-frostyard}"
REPO_NAME="${IMAGE_NAME:-$IMAGE_ID}"
COMMIT_SHA="${GITHUB_SHA:-main}"
DESCRIPTION="${IMAGE_DESC:-Snow Linux OS Image}"
VERSION="${DEFAULT_TAG:-$IMAGE_VERSION}"
KEYWORDS="${IMAGE_KEYWORDS:-linux,os,bootc}"
LICENSE="${IMAGE_LICENSE:-Apache-2.0}"
LOGO_URL="${IMAGE_LOGO_URL:-}"

# Create annotations object
ANNOTATIONS=$(jq -n \
    --arg created "$CREATED_DATE" \
    --arg desc "$DESCRIPTION" \
    --arg title "$REPO_NAME" \
    --arg version "$VERSION" \
    --arg vendor "$REPO_OWNER" \
    --arg source "https://github.com/$REPO_OWNER/$REPO_NAME/blob/$COMMIT_SHA/mkosi.conf" \
    --arg url "https://github.com/$REPO_OWNER/$REPO_NAME/tree/$COMMIT_SHA" \
    --arg docs "https://raw.githubusercontent.com/$REPO_OWNER/$REPO_NAME/$COMMIT_SHA/README.md" \
    --arg readme_url "https://raw.githubusercontent.com/$REPO_OWNER/$REPO_NAME/$COMMIT_SHA/README.md" \
    --arg keywords "$KEYWORDS" \
    --arg license "$LICENSE" \
    --arg logo_url "$LOGO_URL" \
    '{
        "org.opencontainers.image.created": $created,
        "org.opencontainers.image.description": $desc,
        "org.opencontainers.image.title": $title,
        "org.opencontainers.image.version": $version,
        "org.opencontainers.image.vendor": $vendor,
        "org.opencontainers.image.source": $source,
        "org.opencontainers.image.url": $url,
        "org.opencontainers.image.documentation": $docs,
        "io.artifacthub.package.readme-url": $readme_url,
        "io.artifacthub.package.keywords": $keywords,
        "io.artifacthub.package.license": $license,
        "io.artifacthub.package.deprecated": "false",
        "io.artifacthub.package.prerelease": "false",
        "containers.bootc": "1"
    } + (if $logo_url != "" then {"io.artifacthub.package.logo-url": $logo_url} else {} end)')

# Merge annotations into manifest (idempotent - merges with existing)
jq --argjson annotations "$ANNOTATIONS" \
    '.annotations = (.annotations // {}) + $annotations' \
    "$MANIFEST_PATH" > "$MANIFEST_PATH.new"

# Calculate new digest and size
NEW_MANIFEST_DIGEST=$(sha256sum "$MANIFEST_PATH.new" | cut -d' ' -f1)
NEW_MANIFEST_SIZE=$(stat -c%s "$MANIFEST_PATH.new")

# Check if anything changed
if [[ "$OLD_MANIFEST_DIGEST" == "$NEW_MANIFEST_DIGEST" ]]; then
    echo "Annotations unchanged, skipping update"
    rm "$MANIFEST_PATH.new"
    exit 0
fi

echo "Updating manifest: $OLD_MANIFEST_DIGEST -> $NEW_MANIFEST_DIGEST"

# Move new manifest to correct location
mv "$MANIFEST_PATH.new" "$OCI_DIR/blobs/sha256/$NEW_MANIFEST_DIGEST"

# Remove old manifest blob
if [[ -f "$MANIFEST_PATH" ]]; then
    rm "$MANIFEST_PATH"
fi

# Update index.json with new digest and size
jq --arg digest "sha256:$NEW_MANIFEST_DIGEST" --argjson size "$NEW_MANIFEST_SIZE" \
    '.manifests[0].digest = $digest | .manifests[0].size = $size' \
    "$OCI_DIR/index.json" > "$OCI_DIR/index.json.new"
mv "$OCI_DIR/index.json.new" "$OCI_DIR/index.json"

echo "OCI annotations added successfully"

