#!/bin/bash

# this script clones the hotedge repository into the appropriate location
# in the build tree so that it can be included in the final image.
# hotedge is a GNOME Shell extension that adds a hot corner to the screen.


REPOSITORY=https://github.com/frostyard/hotedge.git
DESTINATION="$SRCDIR/shared/snow/tree/usr/share/gnome-shell/extensions/hotedge@jonathan.jdoda.ca"

# remove any existing hotedge directory
rm -rf "$DESTINATION"
# clone the hotedge repository
git clone --depth 1 "$REPOSITORY" "$DESTINATION"
# remove the .git directory if it exists
rm -rf "$DESTINATION/.git"
# set the permissions: 755 for directories and 644 for files in the hotedge directory
find "$DESTINATION" -type d -exec chmod 755 {} +
find "$DESTINATION" -type f -exec chmod 644 {} +
# print a message indicating that the hotedge extension has been installed
echo "Hotedge GNOME Shell extension installed to $DESTINATION"