#!/bin/bash
set -euo pipefail

# this script downloads a pinned logomenu source archive into the appropriate location
# in the build tree so that it can be included in the final image.
# logomenu is a GNOME Shell extension that adds a custom logo menu to the screen.

DESTINATION="$SRCDIR/shared/snow/tree/usr/share/gnome-shell/extensions/logomenu@aryan_k"
source "$SRCDIR/shared/download/verified-download.sh"
TMPDIR=$(mktemp -d)
trap 'rm -rf "$TMPDIR"' EXIT
ARCHIVE="$TMPDIR/logomenu.tar.gz"

# remove any existing logomenu directory
rm -rf "$DESTINATION"
verified_download "logomenu" "$ARCHIVE"
tar -xzf "$ARCHIVE" -C "$TMPDIR"

SOURCE_DIR=$(find "$TMPDIR" -maxdepth 1 -type d -name 'logomenu-*' | head -n 1)
if [[ -z "$SOURCE_DIR" ]]; then
    echo "Error: failed to locate extracted logomenu source directory" >&2
    exit 1
fi

mkdir -p "$DESTINATION"
cp -a "$SOURCE_DIR"/. "$DESTINATION"/
# set the permissions: 755 for directories and 644 for files in the logomenu directory
find "$DESTINATION" -type d -exec chmod 755 {} +
find "$DESTINATION" -type f -exec chmod 644 {} +
# print a message indicating that the logomenu extension has been installed
echo "Logomenu GNOME Shell extension installed to $DESTINATION"
