#!/bin/bash

# this script clones the logomenu repository into the appropriate location
# in the build tree so that it can be included in the final image.
# logomenu is a GNOME Shell extension that adds a custom logo menu to the screen.


REPOSITORY=https://github.com/frostyard/logomenu.git
DESTINATION="$SRCDIR/shared/snow/tree/usr/share/gnome-shell/extensions/logomenu@aryan_k"

# remove any existing logomenu directory
rm -rf "$DESTINATION"
# clone the logomenu repository
git clone --depth 1 "$REPOSITORY" "$DESTINATION" || { echo "Error: failed to clone repository $REPOSITORY to $DESTINATION" >&2; exit 1; }
# remove the .git directory if it exists
rm -rf "$DESTINATION/.git"
# set the permissions: 755 for directories and 644 for files in the logomenu directory
find "$DESTINATION" -type d -exec chmod 755 {} +
find "$DESTINATION" -type f -exec chmod 644 {} +
# print a message indicating that the logomenu extension has been installed
echo "Logomenu GNOME Shell extension installed to $DESTINATION"