#!/bin/bash
set -euo pipefail

# This script runs inside the image after package installation
# It performs final customizations

echo "Running post-installation customizations..."

# Download and install external .deb packages
echo "Installing external packages..."
TMPDIR=$(mktemp -d)
trap "rm -rf $TMPDIR" EXIT


# # Set up Flatpak remote
# echo "Configuring Flatpak..."
# mkdir -p /etc/flatpak/remotes.d
# curl --retry 3 -Lo /etc/flatpak/remotes.d/flathub.flatpakrepo https://dl.flathub.org/repo/flathub.flatpakrepo || echo "Warning: Could not download Flathub remote"

# Remove fish desktop entry
rm -f /usr/share/applications/fish.desktop


# Move Incus to /usr/share/factory/opt/incus for tmpfiles.d symlinking
if [[ -d /opt/incus ]]; then
    echo "Relocating Incus to /usr/share/factory/opt/incus..."
    mkdir -p /usr/share/factory/opt
    mv /opt/incus /usr/share/factory/opt/
fi

# Update os-release info
echo "Updating os-release..."
if [[ -f /usr/lib/os-release ]]; then
    sed -i 's/^PRETTY_NAME=.*/PRETTY_NAME="Snow Linux"/' /usr/lib/os-release
    sed -i 's/^NAME=.*/NAME="Snow Linux"/' /usr/lib/os-release
    sed -i 's/^ID=.*/ID="snow"/' /usr/lib/os-release

    # Add ID_LIKE if not present
    if ! grep -q "^ID_LIKE=" /usr/lib/os-release; then
        echo "ID_LIKE=debian" >> /usr/lib/os-release
    fi

    # Ensure VERSION_ID is set for sysext compatibility
    if ! grep -q "^VERSION_ID=" /usr/lib/os-release; then
        echo 'VERSION_ID="1.0"' >> /usr/lib/os-release
    fi

    # Add SYSEXT_LEVEL for system extension matching
    # This allows sysexts to match against this specific base image version
    if ! grep -q "^SYSEXT_LEVEL=" /usr/lib/os-release; then
        echo 'SYSEXT_LEVEL="1.0"' >> /usr/lib/os-release
    fi

    # Update BUILD_ID if set in environment
    if [[ -n "${BUILD_ID:-}" ]]; then
        if grep -q "^BUILD_ID=" /usr/lib/os-release; then
            sed -i "s/^BUILD_ID=.*/BUILD_ID=\"$BUILD_ID\"/" /usr/lib/os-release
        else
            echo "BUILD_ID=\"$BUILD_ID\"" >> /usr/lib/os-release
        fi
    fi
fi

# Write build date
echo "Writing build date..."
mkdir -p /etc
date -u +"%Y-%m-%dT%H:%M:%SZ" > /etc/snow_build_date

# Generate package list
echo "Generating package list..."
mkdir -p /usr/share/snow
apt list --installed 2>/dev/null > /usr/share/snow/snow.packages.txt || true

# Clean up machine-id for first boot
rm -f /etc/machine-id
touch /etc/machine-id

# Remove SSH host keys
rm -f /etc/ssh/ssh_host_*

# Clean up apt caches
rm -rf /var/lib/apt/lists/*

# Set up systemd-sysext infrastructure
echo "Setting up systemd-sysext base infrastructure..."
mkdir -p /var/lib/extensions
mkdir -p /var/lib/confexts
mkdir -p /usr/lib/extension-release.d

# Enable systemd-sysext service if available
if [[ -f /lib/systemd/system/systemd-sysext.service ]]; then
    systemctl enable systemd-sysext.service || true
fi

echo "Post-installation complete."
