[Distribution]
Distribution=debian
Release=trixie
Repositories=main,contrib,non-free,non-free-firmware

[Build]
History=yes
ToolsTree=default
CacheDirectory=mkosi.cache
Incremental=yes
WithNetwork=true

[Files]
/etc/apt/apt.conf.d/99remove-deb-src << EOF
APT::Architectures "amd64";
APT::Get::List-Cleanup "0";
APT::Get::Show-Versions "0";
APT::Get::Install-Recommends "0";
EOF!

[Output]
ImageId=snow
Output=snow
OutputDirectory=output
Format=oci

[Content]
Bootable=no
CleanPackageMetadata=no
WithDocs=yes
BaseTrees=%O/base

[Validation]
SecureBoot=no
