[Distribution]
Distribution=debian
Release=trixie
Repositories=main,contrib,non-free,non-free-firmware

[Build]
# ToolsTree=default
# ToolsTreePackages=kmod
History=yes
CacheDirectory=mkosi.cache
Incremental=yes
WithNetwork=true

[Output]
ImageId=snow
Output=snow
OutputDirectory=output
Format=oci

[Content]
Bootable=no
CleanPackageMetadata=no
WithDocs=yes
BaseTrees=%O/base

[Validation]
SecureBoot=no
