#!/bin/bash
set -euo pipefail

# This script installs Homebrew in a temporary location and then
# creates a compressed tarball of the installation. The tarball is
# installed into the image via $DESTDIR — build scripts must never
# write into the source checkout ($SRCDIR), which dirtied the git
# working tree on every local build (frostyard/snosi#293).

BREW_OUTPUT="$DESTDIR/usr/share/homebrew.tar.zst"

source "$SRCDIR/shared/download/verified-download.sh"

mkdir -p "$DESTDIR/usr/share"

verified_download "brew-install" "/tmp/brew-install"
touch /.dockerenv
env --ignore-environment "PATH=/usr/bin:/bin:/usr/sbin:/sbin" "HOME=/home/linuxbrew" "NONINTERACTIVE=1" /usr/bin/bash /tmp/brew-install
tar --zstd -cvf "$BREW_OUTPUT" "/home/linuxbrew/.linuxbrew"
setfattr -n user.component -v "linuxbrew" "$BREW_OUTPUT"
setfattr -n user.update-interval -v "biweekly" "$BREW_OUTPUT"

rm -f /tmp/brew-install
rm -f /.dockerenv
rm -rf /home/linuxbrew
