# Default ignore globs for snosi-etc-diff (one per line, relative to /etc,
# shell glob syntax matched against the full relative path).
# These are expected to differ on every healthy installed system; reporting
# them would train users to dismiss the drift report.

# Machine identity, committed/generated at first boot or install time.
machine-id
hostname
locale.conf
localtime
adjtime
.updated

# Caches and lock/backup files regenerated by tooling.
ld.so.cache
passwd-
group-
shadow-
gshadow-
subuid-
subgid-
.pwd.lock

# Account databases: modified at install (user creation) and by admin tools.
passwd
group
shadow
gshadow
subuid
subgid

# SSH host keys are generated per machine (image ships none, but the
# directory mtime/perms can drift) and known-noise state.
ssh/ssh_host_*
resolv.conf
mtab

# Per-machine hardware/network state.
NetworkManager/system-connections
NetworkManager/system-connections/*
cups
cups/ppd
cups/ssl
cups/printers.conf
cups/printers.conf.O
cups/subscriptions.conf
cups/subscriptions.conf.O
fstab

# Daemon-managed files rewritten at runtime (observed on a live install).
tuned/active_profile
tuned/profile_mode
tuned/ppd_base_profile
modprobe.d/tuned.conf
console-setup/cached_setup_keyboard.sh
default/keyboard
fwupd/fwupd.conf

# NOTE: /etc/systemd is deliberately NOT ignored. Runtime-created
# enablement symlinks are A-class (hidden unless --added), while a
# DELETED shipped mask (systemctl unmask) is exactly the kind of drift
# the report exists to surface.
