[Config]
Dependencies=base

[Output]
ImageId=docker
Output=docker
Overlay=yes
ManifestFormat=json
Format=sysext

[Content]
Bootable=no
BaseTrees=%O/base
PostOutputScripts=%D/shared/sysext/postoutput/sysext-postoutput.sh
Environment=KEYPACKAGE=docker-ce

# Docker (from docker.com repo in mkosi.sandbox)
Packages=docker-ce
         docker-ce-cli
         containerd.io
         docker-buildx-plugin
         docker-compose-plugin
         docker-ce-rootless-extras

