[Config]
Dependencies=base

[Output]
ImageId=debdev
Output=debdev
Overlay=yes
ManifestFormat=json
Format=sysext

[Content]
Bootable=no
BaseTrees=%O/base
PostOutputScripts=%D/shared/sysext/postoutput/sysext-postoutput.sh
Environment=KEYPACKAGE=debootstrap

Packages=debootstrap
    distro-info
    wget
    arch-test
    debian-archive-keyring
    mount
    binutils
    ubuntu-archive-keyring
