[Config]
Dependencies=base

[Output]
ImageId=cayoloaded
Output=cayoloaded
ManifestFormat=json

[Content]
# cayo tree (base server config)
ExtraTrees=%D/shared/cayo/tree
# virt-base tree (incus enable presets, sysusers)
ExtraTrees=%D/shared/packages/virt-base/tree
# docker-onimage tree (docker enable presets, sysusers, tmpfiles)
ExtraTrees=%D/shared/packages/docker-onimage/tree
# manifest postoutput
PostOutputScripts=%D/shared/manifest/postoutput/mkosi.postoutput
# dracut
PostInstallationScripts=%D/shared/kernel/scripts/postinst/mkosi.postinst.chroot
# image customizations (uses cayo postinstall)
PostInstallationScripts=%D/shared/cayo/scripts/postinstall/cayo.postinst.chroot
# image finalize
FinalizeScripts=%D/shared/outformat/image/finalize/mkosi.finalize.chroot
# brew build script
BuildScripts=%D/shared/cayo/scripts/build/brew.chroot

[Include]
# cayo packages (server base + podman)
Include=%D/shared/packages/cayo/mkosi.conf
# backports kernel
Include=%D/shared/kernel/backports/mkosi.conf
# docker on-image
Include=%D/shared/packages/docker-onimage/mkosi.conf
# incus headless (virt-base)
Include=%D/shared/packages/virt-base/mkosi.conf
# Image Output
Include=%D/shared/outformat/image/mkosi.conf
