
[Output]
ManifestFormat=json
ImageId=snow
Output=snow

[Content]
# snow tree
ExtraTrees=%D/shared/snow/tree
# OCI postoutput for tags
PostOutputScripts=%D/shared/outformat/oci/postoutput/mkosi.postoutput
# dracut
PostInstallationScripts=%D/shared/kernel/scripts/postinst/mkosi.postinst.chroot
# image customizations
PostInstallationScripts=%D/shared/snow/scripts/postinstall/snow.postinst.chroot
# oci finalize
FinalizeScripts=%D/shared/outformat/oci/finalize/mkosi.finalize.chroot
# brew build script
BuildScripts=%D/shared/snow/scripts/build/brew.chroot
# hotedge build script
BuildScripts=%D/shared/snow/scripts/build/hotedge.chroot
# logomenu build script
BuildScripts=%D/shared/snow/scripts/build/logomenu.chroot
# surface cert
BuildScripts=%D/shared/snow/scripts/build/surface-cert.chroot

[Include]
# snow packages
Include=%D/shared/packages/snow/mkosi.conf
# backports kernel
Include=%D/shared/kernel/backports/mkosi.conf
# OCI Output
Include=%D/shared/outformat/oci/mkosi.conf


[Build]
Environment=IMAGE_DESC="Snow Linux OS Image Set in CONF"