[Config]
Dependencies=base

[Output]
ManifestFormat=json
ImageId=cayo
Output=cayo
OciLabels=org.opencontainers.image.description="Cayo Linux Server Image"
OciAnnotations=org.opencontainers.image.description="Cayo Linux Server Image"

[Content]
# cayo tree
ExtraTrees=%D/shared/cayo/tree
# manifest postoutput
PostOutputScripts=%D/shared/manifest/postoutput/mkosi.postoutput

# dracut
PostInstallationScripts=%D/shared/kernel/scripts/postinst/mkosi.postinst.chroot
# image customizations
PostInstallationScripts=%D/shared/cayo/scripts/postinstall/cayo.postinst.chroot
# oci finalize
FinalizeScripts=%D/shared/outformat/oci/finalize/mkosi.finalize.chroot
# brew build script
BuildScripts=%D/shared/cayo/scripts/build/brew.chroot


[Include]
# cayo packages
Include=%D/shared/packages/cayo/mkosi.conf
# backports kernel
Include=%D/shared/kernel/backports/mkosi.conf
# OCI Output
Include=%D/shared/outformat/oci/mkosi.conf
