#!/bin/bash
set -euo pipefail

# This script runs inside the image after package installation
# It performs final customizations

echo "Running post-installation customizations..."
# Build Initramfs
KERNEL_VERSION="$(basename "$(find /usr/lib/modules -maxdepth 1 -type d | grep -v -E "*.img" | tail -n 1)")"

dracut --force --no-hostonly --reproducible --zstd --verbose --add etc-overlay \
  --kver "$KERNEL_VERSION" "/usr/lib/modules/$KERNEL_VERSION/initramfs.img"

if [ -f "/boot/vmlinuz-$KERNEL_VERSION" ]; then
  cp -f "/boot/vmlinuz-$KERNEL_VERSION" "/usr/lib/modules/$KERNEL_VERSION/vmlinuz"
  echo "vmlinuz moved successfully"
fi

# Clean up .old files
rm -f /*.old || true


# Use proper home directory for new users
sed -i 's|.*HOME=/home|HOME=/var/home|' "/etc/default/useradd"

# Enable mounts
systemctl enable home.mount
systemctl enable root.mount
systemctl enable srv.mount
systemctl enable mnt.mount
systemctl enable media.mount
systemctl enable opt.mount
systemctl enable usr-local.mount


# Add build information to os-release
# echo "BUILD_ID=\"$BUILD_ID\"" >> /usr/lib/os-release

# remove bls-garbage-collect from /etc/systemd/system/basic.garget.wants
rm -rf /etc/systemd/system/basic.target.wants/bls-garbage-collect.service
