[Config]
Dependencies=base

[Output]
ManifestFormat=json
ImageId=cayo
Output=cayo

[Content]
# cayo tree
ExtraTrees=%D/shared/cayo/tree
# manifest postoutput
PostOutputScripts=%D/shared/manifest/postoutput/mkosi.postoutput

# dracut
PostInstallationScripts=%D/shared/kernel/scripts/postinst/mkosi.postinst.chroot
# image customizations
PostInstallationScripts=%D/shared/cayo/scripts/postinstall/cayo.postinst.chroot
# image finalize
FinalizeScripts=%D/shared/outformat/image/finalize/mkosi.finalize.chroot
# brew build script
BuildScripts=%D/shared/cayo/scripts/build/brew.chroot


[Include]
# cayo packages
Include=%D/shared/packages/cayo/mkosi.conf
# backports kernel
Include=%D/shared/kernel/backports/mkosi.conf
# Image Output
Include=%D/shared/outformat/image/mkosi.conf
