#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Post-package customizations for the native-installer image (runs inside the
# image chroot, after package installation -- see
# shared/native-installer/mkosi.conf).
set -euo pipefail

# The ISO's initramfs IS the final root (shared/native-installer/tools/build-
# iso.sh packs this whole tree as the kernel's initramfs, no switch_root):
# the kernel only tries "/init" in the unpacked initramfs, never "/sbin/init"
# unless the initramfs has no /init at all -- and if it doesn't find one, it
# falls back to mounting a "real" root device, which does not exist here.
# systemd only enters "initrd mode" (expecting a later switch_root) when
# /etc/initrd-release exists; this tree has none (it's a normal package
# install, not a dracut initrd), so systemd boots straight to normal targets.
ln -sf usr/lib/systemd/systemd /init

# The product-aware CLI installer (shared/native-installer/tree/usr/libexec/
# snosi-install, Task 8.2 -- docs/plans/2026-07-14-bootc-native-ab-
# coexistence-plan.md "First-Round CLI Installer") ships via this profile's
# own ExtraTrees=, not from here; this postinst only fixes up its mode
# (ExtraTrees= preserves the source tree's file mode, but that source file
# is only editor-writable, not executable, in git).
[[ -f /usr/libexec/snosi-install ]] || {
    echo "ERROR: /usr/libexec/snosi-install missing (shared/native-installer/mkosi.conf ExtraTrees=)" >&2
    exit 1
}
chmod 0755 /usr/libexec/snosi-install
