# Trigger for snosi-ask-password-serial.service -- see the rationale
# comment there. Mirrors systemd-ask-password-console.path, minus the
# plymouth condition (deliberate: plymouth never manages the serial
# console on these images).
[Unit]
Description=Dispatch Password Requests to Serial Console Directory Watch (snosi)
ConditionKernelCommandLine=console=tty0
ConditionKernelCommandLine=console=ttyS0
ConditionPathExists=/dev/ttyS0
DefaultDependencies=no
Before=paths.target cryptsetup.target
Conflicts=emergency.service
Before=emergency.service
Conflicts=shutdown.target
Before=shutdown.target

[Path]
DirectoryNotEmpty=/run/systemd/ask-password
MakeDirectory=yes
