[Content]
BaseTrees=%O/base

# nspawn
Packages=systemd-container

# System tuning
Packages=tuned
         tuned-ppd
         dbus-broker

# Locales
Packages=locales-all

# Additional firmware
Packages=firmware-ast
         firmware-ath9k-htc
         firmware-carl9170
         firmware-sof-signed
         firmware-zd1211

# Avahi/mDNS
Packages=avahi-daemon

# Containers
Packages=podman
         distrobox

# Container Dependencies
Packages=aardvark-dns
         buildah
         catatonit
         containernetworking-plugins
         containers-storage
         criu
         crun
         fuse-overlayfs
         slirp4netns
         passt

# Server-relevant diffoscope packages
Packages=apt
         arch-test
         busybox
         console-setup
         console-setup-linux
         cracklib-runtime
         distro-info
         dns-root-data
         docbook-xml
         e2fsprogs-l10n
         fakeroot
         cryptsetup
         cryptsetup-bin
         gnupg-utils
         gpgv
         gpg-wks-client
         grub2-common
         grub-common
         grub-efi-amd64
         grub-efi-amd64-bin
         grub-efi-amd64-signed
         ibverbs-providers
         keyutils
         krb5-locales
         libalgorithm-diff-perl
         libalgorithm-diff-xs-perl
         libalgorithm-merge-perl
         libauthen-sasl-perl
         libbabeltrace1
         libblkio1
         libclone-perl
         libcpupower1
         libcriu2
         libdata-dump-perl
         libdebuginfod1t64
         libdebuginfod-common
         libencode-locale-perl
         libevent-2.1-7t64
         libfile-basedir-perl
         libfile-fcntllock-perl
         libfile-listing-perl
         libfont-afm-perl
         libgfapi0
         libgfrpc0
         libgfxdr0
         libglusterfs0
         libgpg-error-l10n
         libhtml-format-perl
         libhtml-form-perl
         libhtml-parser-perl
         libhtml-tagset-perl
         libhtml-tree-perl
         libhttp-cookies-perl
         libhttp-daemon-perl
         libhttp-date-perl
         libhttp-message-perl
         libhttp-negotiate-perl
         libio-compress-brotli-perl
         libio-html-perl
         libio-socket-ssl-perl
         libio-stringy-perl
         libipc-system-simple-perl
         libiscsi7
         libldap-common
         liblwp-mediatypes-perl
         liblwp-protocol-https-perl
         libmailtools-perl
         libnet-dbus-perl
         libnet-http-perl
         libnet-smtp-ssl-perl
         libnet-ssleay-perl
         libnss-mdns
         libnss-myhostname
         libnss-mymachines
         liboauth0
         libopencsd1
         libpam-cap
         libpaper-utils
         libpcap0.8t64
         libsasl2-modules
         libtie-ixhash-perl
         libtimedate-perl
         libtraceevent1
         libtry-tiny-perl
         liburi-perl
         libwww-perl
         libwww-robotrules-perl
         libxml-parser-perl
         libxml-twig-perl
         libxml-xpathengine-perl
         linux-cpupower
         linux-perf
         linux-sysctl-defaults
         login
         lsb-release
         mailcap
         manpages
         manpages-dev
         mdadm
         ncurses-term
         network-manager-l10n
         perl-openssl-defaults
         pigz
         pinentry-curses
         powermgmt-base
         publicsuffix
         python3-distro
         python3-protobuf
         python3-pycriu
         realmd
         sshfs
         systemd-timesyncd
         thin-provisioning-tools
         xxd
