[Content]
# kernel and modules
Packages=linux-image-amd64
  atmel-firmware
  bluez-firmware
  dahdi-firmware-nonfree
  intel-media-va-driver-non-free
  firmware-linux-free
  firmware-linux-nonfree
  firmware-linux
  firmware-amd-graphics
  firmware-atheros
  firmware-bnx2
  firmware-bnx2x
  firmware-brcm80211
  firmware-cavium
  firmware-cirrus
  firmware-intel-graphics
  firmware-intel-misc
  firmware-intel-sound
  firmware-iwlwifi
  firmware-libertas
  firmware-linux-nonfree
  firmware-linux
  firmware-marvell-prestera
  firmware-mediatek
  firmware-misc-nonfree
  firmware-myricom
  firmware-netronome
  firmware-netxen
  firmware-nvidia-graphics
  firmware-qlogic
  firmware-realtek
  firmware-siano
  libegl-mesa0
  libgbm1
  libgl1-mesa-dri
  libglx-mesa0
  mesa-libgallium
  mesa-va-drivers
  mesa-vdpau-drivers
  mesa-vulkan-drivers
