[Content]
# Incus headless (from Zabbly repo in mkosi.sandbox)
Packages=apparmor
         attr
         dnsmasq-base
         fuse3
         genisoimage
         iptables
         btrfs-progs
         libbtrfs0t64
         iw
         nftables
         pci.ids
         rsync
         squashfs-tools
         xdelta3
         xz-utils
         qemu-kvm
         qemu-utils
         ipxe-qemu
         incus
         incus-client
         incus-base
         incus-extra
         incus-ui-canonical
