# Visual Studio Code Extension for Snow Linux
#

[Output]
ImageId=bitwarden
Output=bitwarden
Overlay=yes
ManifestFormat=json

Format=sysext

[Content]
# Match against the Snow base image
# These values must match the base image's os-release
Bootable=no
BaseTrees=%O/base

# Add your packages here
Packages=

[Validation]
SecureBoot=no
