#!/bin/bash
set -euo pipefail

# This script runs inside the image after package installation
# It performs final customizations

echo "Running post-installation customizations..."

# Common post-installation steps (os-release, mounts, cleanup, sysext infra)
OS_PRETTY_NAME="Snow Linux"
OS_NAME="Snow Linux"
source "$SRCDIR"/shared/scripts/common-postinst.sh

# Enable GDM
systemctl enable gdm.service

# User-scope enablement policy (gnome-remote-desktop on, its headless
# variant and rygel off) lives in
# shared/snow/tree/usr/lib/systemd/user-preset/90-snow.preset, applied by
# mkosi's `--global preset-all` at build and by preset-global.service at
# first boot. Do NOT create or remove /etc/systemd/user symlinks here:
# mkosi runs --global preset-all AFTER postinst scripts, so manual symlink
# surgery done here is silently overridden by the later preset pass
# (observed shipped: both gnome-remote-desktop variants enabled despite
# their mutual Conflicts=, because the rm below predated the preset pass).

# rygel: deb-systemd-helper records it as enabled in its tracking dir even
# though the preset policy disables it (the known dsh gap) — remove the
# tracking so "disabled" is recorded consistently.
rm -rf /var/lib/systemd/deb-systemd-user-helper-enabled/rygel.service.dsh-also \
       /var/lib/systemd/deb-systemd-user-helper-enabled/default.target.wants/rygel.service

# Compile dconf databases to avoid "expect degraded performance" warnings in GNOME services.
# The shipped profile (shared/snow/tree/etc/dconf/profile/user) references
# system-db:local and system-db:site; without compiled databases every
# flatpak/gnome-session/portal start logs "unable to open file
# '/etc/dconf/db/local'" (24+ warnings per boot). Empty keyfile dirs make
# dconf update produce valid empty databases, and admins can drop overrides
# into them later.
mkdir -p /etc/dconf/db/local.d /etc/dconf/db/site.d
dconf update

# Remove fish desktop entry
rm -f /usr/share/applications/fish.desktop

echo "Post-installation complete."
