#!/bin/bash
set -euo pipefail

# This script runs inside the image after package installation
# It performs final customizations

echo "Running post-installation customizations..."

env

# Common post-installation steps (os-release, mounts, cleanup, sysext infra)
OS_PRETTY_NAME="Snow Linux"
OS_NAME="Snow Linux"
source "$SRCDIR"/shared/scripts/common-postinst.sh

# Enable GDM
systemctl enable gdm.service

# Enable gnome-remote-desktop user services
# (systemctl --user enable doesn't work in chroot, create symlinks directly)
# this doesn't turn on remote desktop by default, just ensures the services are enabled when the user enables them in settings
# NOTE: gnome-remote-desktop-headless.service declares Conflicts=gnome-remote-desktop.service,
# so we must NOT enable both — the headless variant is for sessions without a physical display.
mkdir -p /etc/systemd/user/gnome-session.target.wants
ln -sf /usr/lib/systemd/user/gnome-remote-desktop.service /etc/systemd/user/gnome-session.target.wants/gnome-remote-desktop.service
ln -sf /usr/lib/systemd/user/gnome-remote-desktop-handover.service /etc/systemd/user/gnome-session.target.wants/gnome-remote-desktop-handover.service
rm -f /etc/systemd/user/gnome-session.target.wants/gnome-remote-desktop-headless.service

# Compile dconf databases to avoid "expect degraded performance" warnings in GNOME services
dconf update

# Remove fish desktop entry
rm -f /usr/share/applications/fish.desktop

echo "Post-installation complete."
