[Build]
Environment=IMAGE_DESC="Snow Field Loaded Linux OS Image Set in CONF"

[Output]
ImageId=snowfieldloaded
Output=snowfieldloaded
ManifestFormat=json

[Content]
# snow tree
ExtraTrees=%D/shared/snow/tree
# incus tree
ExtraTrees=%D/shared/packages/virt/tree
# dracut
PostInstallationScripts=%D/shared/kernel/scripts/postinst/mkosi.postinst.chroot
# OCI postoutput for tags
PostOutputScripts=%D/shared/outformat/oci/postoutput/mkosi.postoutput
# Edge Postinstallation
PostInstallationScripts=%D/shared/packages/edge/mkosi.postinst.d/edge.chroot
# image customizations
PostInstallationScripts=%D/shared/snow/scripts/postinstall/snow.postinst.chroot
# oci finalize
FinalizeScripts=%D/shared/outformat/oci/finalize/mkosi.finalize.chroot
# brew build script
BuildScripts=%D/shared/snow/scripts/build/brew.chroot
# hotedge build script
BuildScripts=%D/shared/snow/scripts/build/hotedge.chroot
# logomenu build script
BuildScripts=%D/shared/snow/scripts/build/logomenu.chroot
# surface cert
BuildScripts=%D/shared/snow/scripts/build/surface-cert.chroot

[Include]
# snow packages
Include=%D/shared/packages/snow/mkosi.conf
# surface kernel
Include=%D/shared/kernel/surface/mkosi.conf
# Edge
Include=%D/shared/packages/edge/mkosi.conf
# Incus
Include=%D/shared/packages/virt/mkosi.conf
# OCI Output
Include=%D/shared/outformat/oci/mkosi.conf

