[Build]
Environment=IMAGE_DESC="Snow Loaded Linux OS Image Set in CONF"

[Output]
ImageId=snowloaded
Output=snowloaded
ManifestFormat=json

[Content]
# snow tree
ExtraTrees=%D/shared/snow/tree
# dracut
PostInstallationScripts=%D/shared/kernel/scripts/postinst/mkosi.postinst.chroot
# OCI postoutput for tags
PostOutputScripts=%D/shared/outformat/oci/postoutput/mkosi.postoutput
# Edge Postinstallation
PostInstallationScripts=%D/shared/packages/edge/mkosi.postinst.d/edge.chroot
# image customizations
PostInstallationScripts=%D/shared/snow/scripts/postinstall/snow.postinst.chroot
# oci finalize
FinalizeScripts=%D/shared/outformat/oci/finalize/mkosi.finalize.chroot
# brew build script
BuildScripts=%D/shared/snow/scripts/build/brew.chroot


[Include]
# snow packages
Include=%D/shared/packages/snow/mkosi.conf
# surface kernel
Include=%D/shared/kernel/surface/mkosi.conf
# Edge
Include=%D/shared/packages/edge/mkosi.conf
# Incus
Include=%D/shared/packages/virt/mkosi.conf
# OCI Output
Include=%D/shared/outformat/oci/mkosi.conf


[Build]
Environment=IMAGE_DESC="Snow Linux OS Image Set in CONF"
