[Config]
Dependencies=base

[Output]
ImageId=1password-cli
Output=1password-cli
Overlay=yes
ManifestFormat=json
Format=sysext

[Content]
Bootable=no
BaseTrees=%O/base

# 1password
Packages=1password-cli