[Config]
Dependencies=base

[Output]
ImageId=1password-cli
Output=1password-cli
Overlay=yes
ManifestFormat=json
Format=sysext

[Content]
Bootable=no
BaseTrees=%O/base
PostOutputScripts=%D/shared/sysext/postoutput/sysext-postoutput.sh
Environment=KEYPACKAGE=1password-cli

# 1password
Packages=1password-cli