[Config]
Dependencies=base

[Output]
ImageId=snowloaded
Output=snowloaded
ManifestFormat=json

[Content]
# snow tree
ExtraTrees=%D/shared/snow/tree
# incus tree
ExtraTrees=%D/shared/packages/virt-base/tree
# azure vpn tree (fixes for caps)
ExtraTrees=%D/shared/packages/azurevpn/tree
# dracut
PostInstallationScripts=%D/shared/kernel/scripts/postinst/mkosi.postinst.chroot
# manifest postoutput
PostOutputScripts=%D/shared/manifest/postoutput/mkosi.postoutput
# Edge Postinstallation
PostInstallationScripts=%D/shared/packages/edge/mkosi.postinst.d/edge.chroot
# Azure VPN Postinstallation
PostInstallationScripts=%D/shared/packages/azurevpn/mkosi.postinst.d/azurevpn.chroot
# Bitwarden Postinstallation
PostInstallationScripts=%D/shared/packages/bitwarden/mkosi.postinst.d/bitwarden.chroot
# code PostInstallation
PostInstallationScripts=%D/shared/packages/vscode/mkosi.postinst.d/vscode.chroot
# image customizations
PostInstallationScripts=%D/shared/snow/scripts/postinstall/snow.postinst.chroot
# image finalize
FinalizeScripts=%D/shared/outformat/image/finalize/mkosi.finalize.chroot
# brew build script
BuildScripts=%D/shared/snow/scripts/build/brew.chroot
# hotedge build script
BuildScripts=%D/shared/snow/scripts/build/hotedge.chroot
# logomenu build script
BuildScripts=%D/shared/snow/scripts/build/logomenu.chroot
# bazaar companion build script
BuildScripts=%D/shared/snow/scripts/build/bazaar.chroot
# surface cert
BuildScripts=%D/shared/snow/scripts/build/surface-cert.chroot

[Include]
# snow packages
Include=%D/shared/packages/snow/mkosi.conf
# backports kernel
Include=%D/shared/kernel/backports/mkosi.conf
# Edge
Include=%D/shared/packages/edge/mkosi.conf
# Azure VPN
Include=%D/shared/packages/azurevpn/mkosi.conf
# code
Include=%D/shared/packages/vscode/mkosi.conf
# Bitwarden
Include=%D/shared/packages/bitwarden/mkosi.conf
# Incus
Include=%D/shared/packages/virt/mkosi.conf
# Image Output
Include=%D/shared/outformat/image/mkosi.conf


