[Config]
Dependencies=base

[Build]
Environment=IMAGE_DESC="Snow Loaded Linux OS Image Set in CONF"

[Output]
ImageId=snowloaded
Output=snowloaded
ManifestFormat=json

[Content]
# snow tree
ExtraTrees=%D/shared/snow/tree
# incus tree
ExtraTrees=%D/shared/packages/virt/tree
# dracut
PostInstallationScripts=%D/shared/kernel/scripts/postinst/mkosi.postinst.chroot
# OCI postoutput for tags
PostOutputScripts=%D/shared/outformat/oci/postoutput/mkosi.postoutput
# manifest postoutput
PostOutputScripts=%D/shared/manifest/postoutput/mkosi.postoutput
# Edge Postinstallation
PostInstallationScripts=%D/shared/packages/edge/mkosi.postinst.d/edge.chroot
# Bitwarden Postinstallation
PostInstallationScripts=%D/shared/packages/bitwarden/mkosi.postinst.d/bitwarden.chroot
# code PostInstallation
PostInstallationScripts=%D/shared/packages/vscode/mkosi.postinst.d/vscode.chroot
# image customizations
PostInstallationScripts=%D/shared/snow/scripts/postinstall/snow.postinst.chroot
# oci finalize
FinalizeScripts=%D/shared/outformat/oci/finalize/mkosi.finalize.chroot
# brew build script
BuildScripts=%D/shared/snow/scripts/build/brew.chroot
# hotedge build script
BuildScripts=%D/shared/snow/scripts/build/hotedge.chroot
# logomenu build script
BuildScripts=%D/shared/snow/scripts/build/logomenu.chroot
# bazaar companion build script
BuildScripts=%D/shared/snow/scripts/build/bazaar.chroot
# surface cert
BuildScripts=%D/shared/snow/scripts/build/surface-cert.chroot

[Include]
# snow packages
Include=%D/shared/packages/snow/mkosi.conf
# backports kernel
Include=%D/shared/kernel/backports/mkosi.conf
# Edge
Include=%D/shared/packages/edge/mkosi.conf
# code
Include=%D/shared/packages/vscode/mkosi.conf
# Bitwarden
Include=%D/shared/packages/bitwarden/mkosi.conf
# Incus
Include=%D/shared/packages/virt/mkosi.conf
# OCI Output
Include=%D/shared/outformat/oci/mkosi.conf


