#!/bin/bash

set -ouex pipefail

echo "::group::Executing finalize"
trap 'echo "::endgroup::"' EXIT

# Clean folders for bootc
rm -rf \
  /boot \
  /home \
  /root \
  /srv

mkdir /boot
mkdir /root
mkdir /home
mkdir /srv


# Ensure image first-boot works
rm -f /etc/machine-id

# Remove SSH Keys
rm -f /etc/ssh/ssh_host_*

# Fix attributes
if [ -f "/usr/lib/microsoft-azurevpnclient/microsoft-azurevpnclient" ]; then
  setcap cap_net_admin+eip /usr/lib/microsoft-azurevpnclient/microsoft-azurevpnclient
fi
