
[Output]
Format=directory
ImageVersion=
ManifestFormat=json


[Content]
Bootable=no
CleanPackageMetadata=no
WithDocs=yes
# Sysext base requirements
# Keep package metadata so sysexts can properly extend
Packages=erofs-utils
         zstd
         btrfs-progs
         ca-certificates
         curl
         dracut
         dosfstools
         e2fsprogs
         fdisk
         git
         git-lfs
         gpg
         iproute2
         iputils-ping
         network-manager
         rsync
         skopeo
         sudo
         tpm2-tools
         xfsprogs
         zstd
         systemd-cryptsetup
         libfido2-1
         libfido2-dev
         libtss2-esys-3.0.2-0
         libp11-kit0
         systemd
         systemd-boot
         kmod
         lvm2
         frostyard-nbc
         frostyard-updex
         efibootmgr
         shim-signed

# Locales and keyboard
Packages=locales
         keyboard-configuration

# NetworkManager
Packages=network-manager
         network-manager-applet
         iwd

# Shell alternatives
Packages=fish
         zsh

# Utilities
Packages=vim
         netcat-traditional
         openssh-server
         cifs-utils
         wget

# Microcode
Packages=amd64-microcode
         intel-microcode
         iucode-tool

# Firmware update
Packages=fwupd
         fwupd-amd64-signed

# System utilities
Packages=jq
         less
         file
         hdparm
         kbd
         bc
         bolt
         iio-sensor-proxy

# initramfs
Packages=klibc-utils
         kpartx




# Misc
Packages=bash-completion
         appstream
         gnupg
         pcscd
         rtkit
         low-memory-monitor
         wireless-regdb
         usb-modeswitch
         usb-modeswitch-data
         usbmuxd
         sane-utils
         sane-airscan
         exfatprogs
         ntfs-3g
         unzip
         util-linux


