#!/bin/bash
set -euo pipefail

# This script runs inside the image after package installation
# It performs final customizations

echo "Running post-installation customizations..."

# Use proper home directory for new users
sed -i 's|.*HOME=/home|HOME=/var/home|' "/etc/default/useradd"

# Enable mounts
systemctl enable home.mount
systemctl enable root.mount
systemctl enable srv.mount
systemctl enable mnt.mount
systemctl enable media.mount
systemctl enable opt.mount
systemctl enable usr-local.mount


# Add build information to os-release
# echo "BUILD_ID=\"$BUILD_ID\"" >> /usr/lib/os-release

# remove bls-garbage-collect from /etc/systemd/system/basic.garget.wants
rm -rf /etc/systemd/system/basic.target.wants/bls-garbage-collect.service

# Install dummy libostree-1-1 equivs package and hold it
if [ -d /tmp/equivs ] && ls /tmp/equivs/*.deb 1>/dev/null 2>&1; then
    dpkg -i /tmp/equivs/*.deb
    apt-mark hold libostree-1-1
    rm -rf /tmp/equivs
fi
