[Content]
# kernel and modules
Packages=linux-image-surface
  linux-headers-surface
  libwacom-surface
  iptsd
  atmel-firmware
  bluez-firmware
  dahdi-firmware-nonfree
  intel-media-va-driver-non-free
  firmware-linux-free
  firmware-linux-nonfree/trixie-backports
  firmware-linux/trixie-backports
  firmware-amd-graphics/trixie-backports
  firmware-atheros/trixie-backports
  firmware-bnx2/trixie-backports
  firmware-bnx2x/trixie-backports
  firmware-brcm80211/trixie-backports
  firmware-cavium/trixie-backports
  firmware-cirrus/trixie-backports
  firmware-intel-graphics/trixie-backports
  firmware-intel-misc/trixie-backports
  firmware-intel-sound/trixie-backports
  firmware-iwlwifi/trixie-backports
  firmware-libertas/trixie-backports
  firmware-marvell-prestera/trixie-backports
  firmware-mediatek/trixie-backports
  firmware-misc-nonfree/trixie-backports
  firmware-myricom/trixie-backports
  firmware-netronome/trixie-backports
  firmware-netxen/trixie-backports
  firmware-nvidia-graphics/trixie-backports
  firmware-qlogic/trixie-backports
  firmware-realtek/trixie-backports
  firmware-siano/trixie-backports
  libegl-mesa0/trixie-backports
  libgbm1/trixie-backports
  libgl1-mesa-dri/trixie-backports
  libglx-mesa0/trixie-backports
  mesa-libgallium/trixie-backports
  mesa-va-drivers/trixie-backports
  mesa-vdpau-drivers/trixie-backports
  mesa-vulkan-drivers/trixie-backports
