#!/bin/bash
set -euo pipefail

# This script runs inside the image after package installation
# It performs final customizations

echo "Running post-installation customizations..."
# Build Initramfs for the newest installed kernel. -mindepth 1 keeps
# /usr/lib/modules itself out of the list; sort -V picks the highest version
# deterministically when more than one kernel package is installed.
if [[ ! -d /usr/lib/modules ]]; then
  echo "ERROR: /usr/lib/modules does not exist" >&2
  exit 1
fi
KERNEL_VERSION="$(find /usr/lib/modules -mindepth 1 -maxdepth 1 -type d -printf '%f\n' | sort -V | tail -n 1)"
if [[ -z "$KERNEL_VERSION" ]]; then
  echo "ERROR: no kernel found under /usr/lib/modules" >&2
  exit 1
fi

dracut --force --no-hostonly --reproducible --zstd --verbose --add etc-overlay \
  --kver "$KERNEL_VERSION" "/usr/lib/modules/$KERNEL_VERSION/initramfs.img"

if [ -f "/boot/vmlinuz-$KERNEL_VERSION" ]; then
  cp -f "/boot/vmlinuz-$KERNEL_VERSION" "/usr/lib/modules/$KERNEL_VERSION/vmlinuz"
  echo "vmlinuz moved successfully"
fi

# Clean up .old files
rm -f /*.old || true
