[Transfer]
Features=1password
Verify=false

[Source]
Type=url-file
Path=https://repository.frostyard.org/ext/1password/
MatchPattern=1password_@v_%w_%a.raw.zst \
             1password_@v_%w_%a.raw.xz \
             1password_@v_%w_%a.raw.gz \
             1password_@v_%w_%a.raw

[Target]
Type=regular-file
Path=/var/lib/extensions.d/
MatchPattern=1password_@v_%w_%a.raw.zst \
             1password_@v_%w_%a.raw.xz \
             1password_@v_%w_%a.raw.gz \
             1password_@v_%w_%a.raw
CurrentSymlink=1password.raw
