[Transfer]
Features=1password-cli
Verify=false

[Source]
Type=url-file
Path=https://repository.frostyard.org/ext/1password-cli/
MatchPattern=1password-cli-@v-%w-%a.raw.zst \
             1password-cli-@v-%w-%a.raw.xz \
             1password-cli-@v-%w-%a.raw.gz \
             1password-cli-@v-%w-%a.raw

[Target]
Type=regular-file
Path=/var/lib/extensions.d/
MatchPattern=1password-cli-@v-%w-%a.raw.zst \
             1password-cli-@v-%w-%a.raw.xz \
             1password-cli-@v-%w-%a.raw.gz \
             1password-cli-@v-%w-%a.raw
CurrentSymlink=1password-cli.raw
