[Transfer]
Features=tailscale
Verify=false

[Source]
Type=url-file
Path=https://repository.frostyard.org/ext/tailscale/
MatchPattern=tailscale-@v-%w-%a.raw.zst \
             tailscale-@v-%w-%a.raw.xz \
             tailscale-@v-%w-%a.raw.gz \
             tailscale-@v-%w-%a.raw

[Target]
Type=regular-file
Path=/var/lib/extensions.d/
MatchPattern=tailscale-@v-%w-%a.raw.zst \
             tailscale-@v-%w-%a.raw.xz \
             tailscale-@v-%w-%a.raw.gz \
             tailscale-@v-%w-%a.raw
CurrentSymlink=tailscale.raw
