#!/bin/bash
# Post-install script for sysext
# Add any customizations here
set -euo pipefail

set -x


if [[ "${UID}" == "0" ]]; then
    SUDO=""
else
    SUDO="sudo"
fi


# Move /var content
${SUDO} mv /var/lib/nordvpn /usr/share
# Fix permission for tmpfiles config
${SUDO} chmod 644 /usr/lib/tmpfiles.d/nordvpn.conf
# Remove service mask
${SUDO} rm /usr/lib/systemd/system/nordvpn.service
# Move nordvpn-gui to /usr
${SUDO} mv /opt/nordvpn-gui /usr/lib/nordvpn-gui
${SUDO} ln -sf /usr/lib/nordvpn-gui/nordvpn-gui /usr/bin/nordvpn-gui