[Distribution]
Distribution=debian
Release=trixie
Repositories=main,contrib,non-free,non-free-firmware

[Build]
History=yes
ToolsTree=default
CacheDirectory=mkosi.cache
Incremental=yes
WithNetwork=true

[Config]
Dependencies=base

[Output]
ImageId=snowloaded
Output=snowloaded
Format=directory

[Content]
Bootable=no
CleanPackageMetadata=no
WithDocs=yes
BaseTrees=%O/base

# Brian wants these packages. Brian gets these packages.
Packages=code
Packages=microsoft-edge-stable
Packages=nordvpn-gui


[Validation]
SecureBoot=no
